/******** GENERAL ********/

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./media/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

h1 {
  font-size: 2em;
}

.menuBars,
.menuCheck {
  display: none;
}

.mainHeader {
  width: 100%;
  text-align: center;
}

header img {
  padding: 1%;
}

.title {
  color: #e3e2db;
  margin: auto;
  text-align: center;
  background: #3f6563;
  padding: 0.2em;
}

nav {
  background: #e3e2db;
  text-align: center;
}

nav ul {
  width: 66.66%;
  margin: auto;
}
nav ul li {
  display: inline-block;
  padding: 1em;
  width: 20%;
  box-shadow: 0 1px 5px rgb(0 0 0 / 60%);
  border-color: #34734f;
  border-width: 1px;
  border-style: double;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5em;
  color: #34734f;
}
nav ul li:hover {
  background-color: #6aa56c;
}
nav ul li:hover a {
  color: #e3e2db;
}

.generalNav .head {
  display: grid;
  grid-template-rows: auto auto;
}
.generalNav nav {
  grid-column: 1;
  grid-row: 4;
}

.bodySection {
  width: 66.66%;
  margin: auto;
}

.head,
footer {
  width: 100%;
}

ol {
  list-style-position: inside;
  margin-top: 2em;
}

.cookies {
  position: fixed;
  background: #fa0;
  background: rgba(255, 170, 0, 0.5);
  color: #fff;
  right: 0;
  padding: 1%;
  bottom: 0;
  z-index: 9999;
}

.mainFooter {
  background-color: #e3e2db;
  padding: 0.9%;
  color: #3f6563;
}

.active {
  background: #3f6563;
}
.active a {
  color: #e3e2db;
}

/* HOME PAGE */

#home,
#home header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#home .head header h1,
#home .head header h2 {
  width: 100%;
}
h2 {
  word-spacing: 5px;
}
h1 {
  line-height: 1em;
  letter-spacing: 6px;
}
p {
  text-indent: 50px;
}
#home .head header img {
  margin: auto;
}

.videoCopyright {
  background: #e3e2db;
  padding: 0.5em;
  font-weight: bold;
}

.bodySection video {
  width: 100%;
  margin-top: 3%;
}

#home .imageContainer {
  text-decoration: none;
}
.photoCopyright {
  color: #3f6563;
}
a {
  text-decoration: none;
}

/* main content - articles */
.articleContentSection {
  width: 58%;
  padding-right: 2%;
  position: relative;
  text-align: justify;
}
#home article {
  background-color: #e3e2db;
  padding: 3%;
  overflow: auto;
  display: flex;
  margin-top: 20px;
  width: 94%;
}
#home article img {
  width: 100%;
}
#home article a {
  margin-top: 0.5%;
  width: 40%;
  height: 40%;
}
#home article footer {
  margin-top: 1em;
}

#home .aside {
  background-color: #3f6563;
  color: #e3e2db;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 2%;
  text-align: center;
  padding: 1em;
}

.articles {
  width: 100%;
}

.articleMain {
  display: inline-block;
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  flex-flow: row-reverse;
}

/* Destinations page */

#destinations {
  display: grid;
  grid-row-gap: 12px;
  grid-column-gap: 12px;
  grid-template-rows: auto auto auto;
}

#destinations .head {
  display: grid;
  grid-template-rows: auto auto;
}

#destinations .mainHeader {
  grid-column: 1 / span 2;
  grid-row: 1;

  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
}
#destinations nav {
  grid-column: 1 / span 2;
  grid-row: 2;
}

#destinations .title {
  width: 100%;
}
#destinations article {
  background-color: #e3e2db;
  padding: 3%;
}

#destinations .bodySection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: stretch;
  grid-row-gap: 12px;
  grid-column-gap: 12px;
}
#art1 {
  grid-column: 2;
  grid-row: 1 / 6;
}

#art2 {
  grid-column: 1;
  grid-row: 1 / 2;
}

#art3 {
  grid-column: 3;
  grid-row: 1 / 3;
}

#art4 {
  grid-column: 3;
  grid-row: 4 / 6;
}

#art5 {
  grid-column: 1;
  grid-row: 3 / 7;
}

#art6 {
  grid-column: 2 / span 3;
  grid-row: 6 / 7;
}

#destinations .imageContainer img {
  width: 100%;
}
#destinations figure {
  background-color: #d7e6fc;
}

#destinations #product1 {
  grid-column: 1;
  grid-row: 8 / 9;
}

#destinations #product2 {
  grid-column: 2;
  grid-row: 8 / 9;
}

#destinations #product3 {
  grid-column: 3;
  grid-row: 8 / 9;
}

/* contact */
#contactSection {
  display: inline-flex;
  margin-bottom: 2%;
  margin-top: 2%;
  position: relative;
}
#contact {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-rows: auto auto auto;
  overflow-x: hidden;
}

#contact fieldset {
  background-color: #3f6563;
  height: 100%;
  text-align: center;
}

#contact legend {
  color: #e3e2db;
  font-weight: bold;
  font-size: 2em;
  text-align: left;
}

#contact form input,
#contact form textarea {
  width: 90%;
  display: inline-block;
  border: none;
  background-color: #e3e2db;
  margin-top: 1.2%;
}

#contact form {
  width: 65%;
}

#contact aside {
  width: 35%;
}

#contact form input {
  padding: 2%;
}

#contact form textarea {
  padding: 5%;
  width: 84%;
  height: 100%;
}
#contact form label {
  display: block;
  font-weight: bold;
  margin-top: 1%;
  color: #e3e2db;
}
#contact figure {
  margin-left: 2em;
  margin-top: 2em;
}

#contact figure:first-child {
  margin-top: 0;
}

.contactInput {
  display: inline-block;
  width: 43%;
  text-align: left;
  margin: auto;
  margin-left: 4%;
  margin-top: 2em;
}
.contactTextarea {
  width: 94%;
  margin-left: 6%;
  text-align: left;
}
.submit {
  background: #e3e2db;
  color: #3f6563;
  padding: 0.5em;
  border: none;
  border-radius: 10px;
  margin-top: 3%;
  margin-bottom: 3%;
}

#contact img {
  width: 100%;
}

.photoCopyright {
  background: #e3e2db;
  margin-bottom: 1%;
  padding: 1%;
}

#contact .imageContainer,
#tickets .imageContainer {
  text-decoration: none;
  color: #3f6563;
  text-align: center;
}

/* tickets */
#tickets table {
  border-collapse: collapse;
  margin: auto;
  font-size: 0.9em;
  width: 100%;
}

#tickets table tr {
  color: rgb(29, 29, 29);
  text-align: left;
}

#tickets table tr,
#tickets table th {
  padding: 10px 15px;
}
#tickets table td {
  padding: 1.5%;
}

#tickets tbody tr {
  border-bottom: 1px solid #3f6563;
}
#tickets tbody tr:nth-child(odd) {
  background-color: #fff;
}
#tickets tbody tr:nth-child(even) {
  backdrop-filter: blur(5px);
  background-color: #cff;
  transform: scale(1);
  color: black;
}

#tickets thead tr:first-child {
  background-color: #3f6563;
  color: #e3e2db;
}
#tickets tbody td:first-child {
  background: #ff0;
  color: black;
}
#tickets .copyright {
  color: #e3e2db;
  background-color: #34734f;
}

/* aside */
#tickets .bodySection {
  margin-top: 2%;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  justify-content: center;
}

#tickets aside img {
  width: 100%;
}
#tickets figure {
  background-color: #e3e2db;
}
#tickets table {
  grid-column: 1 / span 2;
  grid-row: 1 / 5;
}
#tickets figcaption {
  grid-column: 1 / span 2;
  grid-row: 5;
}
#tickets #product1 {
  grid-column: 3;
  grid-row: 1;
}
#tickets #product2 {
  grid-column: 3;
  grid-row: 2;
}
#tickets #product3 {
  grid-column: 3;
  grid-row: 3;
}

/* TABLET VIEW */

@media only screen and (max-width: 1179px) and (min-width: 481px) {
  /* general */
  .bodySection {
    position: relative;
    width: 90%;
  }
  nav ul {
    width: 100%;
  }
  nav ul li {
    font-size: 0.6em;
    vertical-align: middle;
  }
  /* home */
  #home .aside {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .bodySection video {
    margin-top: 275px;
  }

  .articleMain {
    position: initial;
  }
  .imageContainer {
    float: left;
  }
  #home article {
    display: inline-block;
    flex-flow: initial;
  }
  .articleContentSection {
    width: 58%;
    padding-right: 0%;
    float: right;
  }
  /* destinations */
  #art1 {
    grid-column: 1;
    grid-row: 1 / 2;
  }
  #art2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  #art3 {
    grid-column: 1;
    grid-row: 3 / 6;
  }

  #art4 {
    display: none;
  }

  #art5 {
    grid-column: 2;
    grid-row: 4 / 6;
  }

  #art6 {
    grid-column: 1 / span 2;
    grid-row: 7 / 8;
  }
  #destinations .bodySection {
    grid-template-columns: repeat(2, 1fr);
  }

  #destinations #product1 {
    grid-column: 1;
    grid-row: 8 / 9;
  }

  #destinations #product2 {
    grid-column: 2;
    grid-row: 8 / 9;
  }

  #destinations #product3 {
    display: none;
  }

  /* contact */
  .contactTextarea {
    width: 96%;
    margin-left: 4%;
    text-align: left;
  }
  /* tickets */
  #tickets .bodySection {
    grid-template-columns: repeat(2, 1fr);
  }
  #tickets table {
    grid-column: 1 / span 2;
    grid-row: 1 / 5;
  }
  #tickets figcaption {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  #tickets #product1 {
    display: none;
  }
  #tickets #product2 {
    grid-column: 1;
    grid-row: 6 / 7;
  }
  #tickets #product3 {
    grid-column: 2;
    grid-row: 6 / 7;
  }
}
/* MOBILE VIEW */

@media screen and (max-width: 480px) {
  /* general */
  header img {
    display: none;
  }
  .mainHeader {
    width: 70%;
    display: inline-block;
  }
  .mainHeader h1 {
    font-size: 1.2em;
  }
  .mainHeader h2 {
    font-size: 1em;
  }
  .menuBars {
    display: inline-block;
    color: #3f6563;
    width: 29%;
    text-align: center;
    font-size: 2em;
  }
  .menuBars input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .burgerMenu {
    display: none;
  }

  .menuCheck {
    display: none;
  }

  .menuCheck:checked ~ .burgerMenu {
    position: absolute;
    background: #e3e2db;
    z-index: 5;
    right: 0;
    left: 0;
    top: 8%;
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 5px rgb(0 0 0 / 60%);
  }

  .menuCheck:checked ~ .burgerMenu li {
    box-shadow: 0 1px 5px rgb(0 0 0 / 60%);
  }
  .menuCheck:checked ~ head {
    z-index: 4;
  }

  .menuBars label {
    cursor: pointer;
  }
  .bodySection {
    width: 100%;
    position: relative;
  }
  nav {
    width: 30%;
  }

  nav ul li {
    width: 100%;
  }

  i {
    vertical-align: middle;
  }

  .generalNav nav {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .generalNav .mainHeader {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  /* home */

  .bodySection video,
  .bodySection .videoCopyright {
    display: none;
  }
  .articleMain {
    position: initial;
    display: inline-block;
  }
  #home .aside {
    margin: auto;
    margin-top: 1em;
  }
  .articles,
  #home article {
    width: initial;
  }
  #home article:first-child {
    margin-top: 1.2em;
  }
  #home article {
    display: inline-block;
  }
  .articleContentSection {
    width: 100%;
  }
  #home article img {
    margin-top: 2%;
  }

  #home .head {
    display: flex;
    flex-flow: initial;
  }
  #home .imageContainer {
    margin: auto;
  }
  /* destinations */

  #art1 {
    grid-column: 1;
    grid-row: 10 / 13;
  }

  #art2 {
    grid-column: 1;
    grid-row: 7 / 9;
  }

  #art3 {
    grid-column: 1;
    grid-row: 4 / 6;
  }

  #art4 {
    display: none;
  }

  #art5 {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  #art6 {
    display: none;
  }
  #destinations .bodySection {
    grid-template-columns: 1fr;
  }

  #destinations .mainHeader {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }

  #destinations nav {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }

  #destinations #product1 {
    grid-column: 1;
    grid-row: 14;
  }

  #destinations #product2 {
    grid-column: 1;
    grid-row: 15;
  }

  #destinations #product3 {
    grid-column: 1;
    grid-row: 16;
  }
  /* contact */
  #contactSection {
    display: block;
  }
  #contact form,
  #contact aside {
    width: 100%;
  }
  #contact figure {
    margin-left: 0;
  }
  #contact fieldset {
    margin-bottom: 2em;
  }

  /* tickets */
  #tickets .bodySection {
    grid-template-columns: repeat(2, 1fr);
  }
  #tickets table {
    grid-column: 1 / span 2;
    grid-row: 1 / 5;
  }
  #tickets figcaption {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  #tickets #product1 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }
  #tickets #product2 {
    grid-column: 1 / span 2;
    grid-row: 7;
  }
  #tickets #product3 {
    grid-column: 1 / span 2;
    grid-row: 8;
  }
}

/* MOBILE AND TABLET VIEW */

@media screen and (max-width: 1179px) {
  .contactInput {
    width: 95.5%;
    display: block;
  }
}
